# Lianxi

./: settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/activity26/: CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  MsgView.java  OnTabSelectListener.java  SegmentTabLayout.java  TabEntity.java  UnreadMsgUtils.java  ViewFindUtils.java
app/src/main/java/activity27/: CretinAutoUpdateUtils.java  DownloadReceiver.java  DownloadService.java  JSONHelper.java  LibraryUpdateEntity.java  NetWorkUtils.java  UpdateEntity.java  UpdateModel.java
app/src/main/java/activity28/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java
app/src/main/java/activity29/: TouchFingerImageView.java
app/src/main/java/b/: AppConfig.java  FoodAdapter.java  FoodModel.java  NXHooldeView.java
app/src/main/java/c/xuanzhuan/: LogUtil.java  StereoView.java
app/src/main/java/chenjin/: BannerActivity.java  GradationScrollView.java  MaterialIndicator.java  NoScrollListview.java  StatusBarUtil.java
app/src/main/java/d/shuibo/: BackGroundMusicService.java  LoginActivity.java  Titanic.java  TitanicTextView.java
app/src/main/java/four/activity/: FiveActivity.java  FourActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/g/button/: SubmitButton.java  XCDanmuView.java
app/src/main/java/h/renwuka/: RecentsActivity.java  RecentsAdapter.java  RecentsList.java
app/src/main/java/i/activity/: ShuoMClickableSpan.java  TwoActivity.java
app/src/main/java/j/sanji/: PickerViewData.java  ProvinceBean.java
app/src/main/java/k/tag/: FlowLayout.java
app/src/main/java/l/jindutiao/: CBProgressBar.java
app/src/main/java/litepal/: BaseActivity.java  DataArrayAdapter.java  News.java  Utility.java
app/src/main/java/m/main12/: BuilderActivity.java  EasyUseActivity.java  ListViewActivity.java  MyApplication.java  ShareActivity.java
app/src/main/java/main17a/: AutoFragment.java  ViewPagerApdate.java
app/src/main/java/main17a/carousel/: ChildViewPager.java  CustomViewPager.java  MyPageView.java  ViewPagerScroller.java
app/src/main/java/o/xialahuidan/: BounceScrollView.java
app/src/main/java/p/bianjiaotag/: Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java
app/src/main/java/pulltorefreshlayout/: PullToRefreshLayout.java  Pullable.java
app/src/main/java/q/lunbo/: AdapterDemo.java  Banner.java  BannerPagerAdapter.java  BannerViewPager.java  FragmentAdapterDemo.java
app/src/main/java/r/xinwen/: ParentFragment.java  mPagerAdapter.java
app/src/main/java/s/tubiao/: DemoBase.java  Main20_aActivity.java  Main20_bActivity.java  MyMarkerView.java  (+5 more)
app/src/main/java/util/: BitmapImageUtil.java  ContentUtil.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: anim.xml  hudu.xml  select.xml  yuan.xml
app/src/main/res/layout/: activity_banner.xml  activity_builder.xml  activity_easy_use.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main17_a.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main20_a.xml  activity_main20_b.xml  activity_main20_b_a.xml  activity_main20_b_b.xml  activity_main20_b_c.xml  activity_main20_b_d.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh/: string.xml
(+41 files in other folders)
