apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.duan.lianxi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //安卓图形缓存库
    //数字进度条
    //动画相关
    compile project(path: ':pickerview')
    compile project(path: ':boommenu')
    //tablayout需要的包
    compile project(path: ':lclablelibrary')
    //图片加载神器
    //图表
    compile project(path: ':MPChartLib')
    //百分比布局的包
    //视频播放器
    //lite数据库包
    //网络框架

//    classpath 'com.novoda:bintray-release'
    compile project(path: ':okhttputils')
    //充满标题栏需要的两个包
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.facebook.fresco:fresco:0.5.2'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'fm.jiecao:jiecaovideoplayer:1.9'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    testCompile 'junit:junit:4.12'
}
